spring.application.name=cryma-news
server.port=8080

spring.datasource.url=jdbc:sqlserver://den1.mssql5.gear.host;databaseName=crymanews
spring.datasource.username=crymanews
spring.datasource.password=Zu0DCA!EyA4_
spring.jpa.hibernate.ddl-auto=create
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.SQLServer2012Dialect
spring.datasource.driverClassName=com.microsoft.sqlserver.jdbc.SQLServerDriver