spring.application.name=cryma-plot
server.port=443
spring.jpa.generate-ddl=true
spring.datasource.url=jdbc:mysql://localhost:3306/news
spring.datasource.username=spring
spring.datasource.password=spring
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQL5InnoDBDialect