server.port=8080

spring.application.name=cryma-eureka

eureka.client.register-with-eureka=false
eureka.client.fetch-registry=true

logging.level.com.netflix.eureka=OFF
logging.level.com.netflix.discovery=OFF