spring.application.name=cryma-plot
server.port=8080

spring.jpa.generate-ddl=true

spring.datasource.url=jdbc:sqlserver://den1.mssql1.gear.host;databaseName=crymaplot
spring.datasource.username=crymaplot
spring.datasource.password=Gs1L7N-VAcI~
spring.jpa.hibernate.ddl-auto=none
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.SQLServer2012Dialect
spring.datasource.driverClassName=com.microsoft.sqlserver.jdbc.SQLServerDriver

coinapi.key=C489768E-68B2-403B-B8C6-026D1BF93183
coinapi.url=https://rest.coinapi.io/v1/exchangerate/
