spring.application.name=cryma-plot
server.port=8080

spring.jpa.generate-ddl=true

spring.datasource.url=jdbc:postgresql://35.204.126.10/crymaplot
spring.datasource.username=crymaplot
spring.datasource.password=Gs1L7N-VAcI~
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.PostgreSQLDialect

coinapi.key=C489768E-68B2-403B-B8C6-026D1BF93183
coinapi.url=https://rest.coinapi.io/v1/exchangerate/
