#request url for python library, should be /prediction/{coinId}
library.url=http://127.0.0.1:5000/
#---------------------------------------------------------
spring.application.name=cryma-python-prediction
server.port=8090
