#request url for python library, should be /prediction/{coinId}
library.url=https://cryma-python-library.herokuapp.com/
#---------------------------------------------------------
spring.application.name=cryma-python-prediction
server.port=8091
